{
  "name": "node-project",
  "description": "A starter nodejs project.",
  "version": "0.0.1",
  "author": "Tyler Kilburn <tylerkilburn@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
